Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCS Case Study Application
Bundle-SymbolicName: edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.application
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.apache.commons.cli;bundle-version="1.4.0",
 de.uka.ipd.sdq.workflow;bundle-version="5.0.0",
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow,
 org.palladiosimulator.dataflow.confidentiality.pcm.workflow;bundle-version="5.1.0",
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0",
 tools.mdsd.library.standalone.initialization.emfprofiles;bundle-version="0.2.0",
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl;bundle-version="5.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.prolog4j.manager;bundle-version="1.0.0",
 org.prolog4j.api;bundle-version="1.0.0",
 org.apache.commons.csv;bundle-version="1.8.0",
 edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.analysis;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.application.internal.Activator
