<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://palladiosimulator.org/dataflow/dictionary/characterized/1.0" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" xmlns:confidentiality="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:expression="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/expression" xmlns:expressions="http://palladiosimulator.org/dataflow/dictionary/characterized/expressions/1.0" xmlns:org.palladiosimulator.dataflow.confidentiality.pcm.model.profile="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_T6TakFOREeykoYywJC50lQ" entityName="Exporter">
      <scenarioBehaviour_UsageScenario id="_WmzdEFOREeykoYywJC50lQ" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Wm0EIFOREeykoYywJC50lQ" successor="_Yd-aEFOREeykoYywJC50lQ"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Wm0EIVOREeykoYywJC50lQ" predecessor="_hE6asFOREeykoYywJC50lQ"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Yd-aEFOREeykoYywJC50lQ" entityName="Exporter -> Customs.declare_goods" successor="_eDKg8FOREeykoYywJC50lQ" predecessor="_Wm0EIFOREeykoYywJC50lQ">
          <providedRole_EntryLevelSystemCall href="pcs.system#_6WtaoFOHEeykhaXsiLsjgQ"/>
          <operationSignature__EntryLevelSystemCall href="pcs.repository#_U2CzgFK0EeyV7eWpTR_YIA"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_cBlVgFUXEeyrUraeOvF0jg"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_cBlVgVUXEeyrUraeOvF0jg">
                <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="mrn"/>
          </outputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_BU1mEFUXEeyrUraeOvF0jg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_BU1mEVUXEeyrUraeOvF0jg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="kind"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_DuoH8FUXEeyrUraeOvF0jg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_DuoH8VUXEeyrUraeOvF0jg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="amount"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_2dOXYFdHEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@2"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_2dOXYVdHEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_2dOXYldHEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@5"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@3.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_2dOXY1dHEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="dangerous"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_S6jfkFUXEeyrUraeOvF0jg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_S6jfkVUXEeyrUraeOvF0jg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="description"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_XJZekFUXEeyrUraeOvF0jg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_XJZekVUXEeyrUraeOvF0jg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="value"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eDKg8FOREeykoYywJC50lQ" entityName="Exporter -> ShippingLine.send_transport_order" successor="_hE6asFOREeykoYywJC50lQ" predecessor="_Yd-aEFOREeykoYywJC50lQ">
          <providedRole_EntryLevelSystemCall href="pcs.system#_7NeqkFOHEeykhaXsiLsjgQ"/>
          <operationSignature__EntryLevelSystemCall href="pcs.repository#_jlsCUFK1EeyV7eWpTR_YIA"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_LCOKAFUaEeyrUraeOvF0jg"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_LCOKAVUaEeyrUraeOvF0jg">
                <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="portOrderNumber"/>
          </outputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_pEoqMVUZEeyrUraeOvF0jg"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_pEoqMlUZEeyrUraeOvF0jg">
                <namedReference xsi:type="stoex:VariableReference" referenceName="mrn"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="mrn"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_tAolsFUZEeyrUraeOvF0jg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_tAolsVUZEeyrUraeOvF0jg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="kind"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_w-neMFUZEeyrUraeOvF0jg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_w-neMVUZEeyrUraeOvF0jg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="amount"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_56Qe8FdHEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@2"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_56Qe8VdHEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_56Qe8ldHEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@5"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@3.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_56Qe81dHEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="dangerous"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_181rsFUZEeyrUraeOvF0jg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_181rsVUZEeyrUraeOvF0jg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="description"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_319JcFUZEeyrUraeOvF0jg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_319JcVUZEeyrUraeOvF0jg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="value"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_UAH38FdxEeydaoyPOJKW-g">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_UAH38VdxEeydaoyPOJKW-g"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_UAH38ldxEeydaoyPOJKW-g">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@4"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@2.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_UAH381dxEeydaoyPOJKW-g"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_UAH39FdxEeydaoyPOJKW-g">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@3"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@2.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_UAH39VdxEeydaoyPOJKW-g"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="destination"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hE6asFOREeykoYywJC50lQ" entityName="Exporter -> Terminal.receiveContainer" successor="_Wm0EIVOREeykoYywJC50lQ" predecessor="_eDKg8FOREeykoYywJC50lQ">
          <providedRole_EntryLevelSystemCall href="pcs.system#_9AFQoFOHEeykhaXsiLsjgQ"/>
          <operationSignature__EntryLevelSystemCall href="pcs.repository#_ZASnkFLOEeyV7eWpTR_YIA"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_o2o1AFUaEeyrUraeOvF0jg"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_o2o1AVUaEeyrUraeOvF0jg">
                <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="completion"/>
          </outputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_Ktz7sFdIEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@3"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_Kt0iwFdIEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_Kt0iwVdIEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@2"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@1.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_Kt0iwldIEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="containerAttributes"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_h6owMFdfEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_h6owMVdfEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_h6owMldfEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@4"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@2.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_h6owM1dfEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_h6owNFdfEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@3"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@2.literals@1"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_h6owNVdfEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_h6owNldfEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@2"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@1.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_h6owN1dfEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="destination"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_PJIQcFdIEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@6"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@4.literals@4"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_PJIQcVdIEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_PJIQcldIEeyg2LAKAYUTlg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicTypes@2"/>
                <literal href="pcs.pddc#_aBLOEFBjEeyJN45tl5CnJQ-characteristicEnumerations@1.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_PJIQc1dIEeyg2LAKAYUTlg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="vgm"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_T6TakFOREeykoYywJC50lQ">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="pcs.usagemodel.characteristics#_1rJpUFUaEeyrUraeOvF0jg"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
