Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: edu.kit.kastel.dsis.fluidtrust.dataflow.analysis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: edu.kit.kastel.dsis.fluidtrust.dataflow.analysis
Export-Package: edu.kit.kastel.dsis.fluidtrust.dataflow.analysis
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.0",
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0",
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0",
 tools.mdsd.library.standalone.initialization.emfprofiles;bundle-version="0.2.0",
 org.junit.jupiter.api;bundle-version="5.8.1",
 edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.analysis;bundle-version="1.0.0",
 edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.application;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.palladiosimulator.commons;bundle-version="5.1.0",
 org.palladiosimulator.commons.stoex;bundle-version="5.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow,
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.1.0",
 org.modelversioning.emfprofile.registry,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl
